{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDb": "Server=DESKTOP-K7PDDFH\\SQLEXPRESS03;Database=JWT;User Id=sa;Password=admin@123"
  },
  "AllowedHosts": "*"
}
